spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=r1cL4c@2021

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#automatically creates the table in the database LOL! 
spring.jpa.hibernate.ddl-auto = update

server.port = 9006